


 SOLUTION HISTORY INFORMATION FOR JOB: FEM_Project_v0.mntr                                                                                                                                                                                                                                                 
 ANSYS RELEASE 2024 R1          BUILD 24.1        18:24:57    03/24/2024

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.48006E-01   14.936      0.78886E-30   0.0000    
